<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Users\defaultuser0\Desktop\jfendi\Liquid Prop Sloshing Research\slosh_ml\SLOSH_ML_v1.01_beta\bin\SLOSH_ML.prj" location="D:\Users\defaultuser0\Desktop\jfendi\Liquid Prop Sloshing Research\slosh_ml\SLOSH_ML_v1.01_beta\bin" name="SLOSH_ML" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SLOSH_ML</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.01</param.version>
    <param.authnamewatermark>Low Gravity Science and Technology Lab</param.authnamewatermark>
    <param.email>acalvo9@gatech.edu</param.email>
    <param.company>Georgia Institute of Technology</param.company>
    <param.summary>A MATLAB graphical user interface (GUI) designed to analyze rocket propellant sloshing in space launch vehicles.</param.summary>
    <param.description>SLOSH ML version v1.01_beta is an open-source, MATLAB-based graphical user interface (GUI) tool from the LGST (Low Gravity Science and Technology) Lab at Georgia Tech that analyzes rocket propellant sloshing in different tank shapes for space launch vehicles utilizing a spring-mass model. It is based on the SLOSH-XL tool created by F.T. Dodge at the Southwestern Research Institute.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Georgia Institute of Technology\SLOSH_ML\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes>Make sure MATLAB Optimization Toolbox is installed.</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SLOSH_ML\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SLOSH_ML\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SLOSH_ML\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SLOSH_ML</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 SLOSH ML version v1.01_beta is an open-source, MATLAB-based graphical user interface (GUI) tool from the LGST (Low Gravity Science and Technology) Lab at Georgia Tech that analyzes rocket propellant sloshing in different tank shapes for space launch vehicles utilizing a spring-mass model. It is based on the SLOSH-XL tool created by F.T. Dodge at the Southwestern Research Institute.</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>D:\Users\defaultuser0\Desktop\jfendi\Liquid Prop Sloshing Research\slosh_ml\SLOSH_ML_v1.01_beta\source\SLOSH_ML.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>D:\Users\defaultuser0\Desktop\jfendi\Liquid Prop Sloshing Research\slosh_ml\SLOSH_ML_v1.01_beta\source\functions\Aint.m</file>
      <file>D:\Users\defaultuser0\Desktop\jfendi\Liquid Prop Sloshing Research\slosh_ml\SLOSH_ML_v1.01_beta\source\functions\Bint.m</file>
      <file>D:\Users\defaultuser0\Desktop\jfendi\Liquid Prop Sloshing Research\slosh_ml\SLOSH_ML_v1.01_beta\source\functions\core.m</file>
      <file>D:\Users\defaultuser0\Desktop\jfendi\Liquid Prop Sloshing Research\slosh_ml\SLOSH_ML_v1.01_beta\source\functions\dBesselj.m</file>
      <file>D:\Users\defaultuser0\Desktop\jfendi\Liquid Prop Sloshing Research\slosh_ml\SLOSH_ML_v1.01_beta\source\functions\dBesselzero.m</file>
      <file>D:\Users\defaultuser0\Desktop\jfendi\Liquid Prop Sloshing Research\slosh_ml\SLOSH_ML_v1.01_beta\source\functions\derivedparams.m</file>
      <file>D:\Users\defaultuser0\Desktop\jfendi\Liquid Prop Sloshing Research\slosh_ml\SLOSH_ML_v1.01_beta\source\functions\fillRatiosToFile.m</file>
      <file>D:\Users\defaultuser0\Desktop\jfendi\Liquid Prop Sloshing Research\slosh_ml\SLOSH_ML_v1.01_beta\source\functions\horizspring.m</file>
      <file>D:\Users\defaultuser0\Desktop\jfendi\Liquid Prop Sloshing Research\slosh_ml\SLOSH_ML_v1.01_beta\source\functions\isinside.m</file>
      <file>D:\Users\defaultuser0\Desktop\jfendi\Liquid Prop Sloshing Research\slosh_ml\SLOSH_ML_v1.01_beta\source\functions\pendulum2spring.m</file>
      <file>D:\Users\defaultuser0\Desktop\jfendi\Liquid Prop Sloshing Research\slosh_ml\SLOSH_ML_v1.01_beta\source\functions\phi.m</file>
      <file>D:\Users\defaultuser0\Desktop\jfendi\Liquid Prop Sloshing Research\slosh_ml\SLOSH_ML_v1.01_beta\source\functions\simp2D.m</file>
      <file>D:\Users\defaultuser0\Desktop\jfendi\Liquid Prop Sloshing Research\slosh_ml\SLOSH_ML_v1.01_beta\source\generateContour.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SLOSH_ML\for_testing" name="readme.txt" optional="true">D:\Users\defaultuser0\Desktop\jfendi\Liquid Prop Sloshing Research\slosh_ml\SLOSH_ML_v1.01_beta\bin\SLOSH_ML\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SLOSH_ML\for_testing" name="SLOSH_ML.exe" optional="false">D:\Users\defaultuser0\Desktop\jfendi\Liquid Prop Sloshing Research\slosh_ml\SLOSH_ML_v1.01_beta\bin\SLOSH_ML\for_testing\SLOSH_ML.exe</file>
      <file location="${PROJECT_ROOT}\SLOSH_ML\for_testing" name="splash.png" optional="false">D:\Users\defaultuser0\Desktop\jfendi\Liquid Prop Sloshing Research\slosh_ml\SLOSH_ML_v1.01_beta\bin\SLOSH_ML\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>